{
  "name": "phonebook_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../../Part_2/phonebook && npm run build -- prod && cp -r build ../../Part_3/phonebook_server",
    "deploy": "cd ../../../ && git subtree push --prefix Exercises/Part_3/phonebook_server heroku-phonebook master",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'uibuild' && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0"
  }
}
